<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>classList</title>
    <style>

        #charte {
            float: right;
        }
        /* Charte skin1 */
        body.skin1 {
            background-color: rgba(0, 0, 255, 0.2);
        }
        body.skin1 h1 {
            font-family: verdana;
            font-size: 50px;
            color: green;
        }
        body.skin1 article {
            font-family: verdana;
            width: 500px;
            margin: auto;
            color: rgb(48, 34, 34),
        }
        /* Charte skin2 */
        body.skin2 {
            background-color: rgba(0, 255, 255, 0.2);
        }
        body.skin2 h1 {
            font-family: arial;
            font-size: 30px;
            color: brown;
        }
        body.skin2 article {
            font-family: arial;
            width: 600px;
            margin: auto;
            color: rgb(64, 64, 94),
        }
    </style>
</head>

<body class="skin1">

    <h1>Article: read more...</h1>
    <button id="charte" type="button">Changer la charte</button>

    <article>
        <h2>JavaScript events</h2>
        <p>
            <strong>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam minus molestiae corporis perferendis earum excepturi incidunt cupiditate dolores libero?
            </strong>
            <br>
            &bullet;&bullet;&bullet; 
            <span id="suite">
                <button type="button">&UpArrowDownArrow;</button>
            </span>
        </p>
        <div id="hidden-content">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit enim magni officia voluptatibus commodi repudiandae eaque eos impedit eligendi deserunt, amet error minima aspernatur quae facilis deleniti nemo consequuntur cupiditate omnis? Iste ad, quasi iusto accusantium sint velit maxime, qui eligendi tenetur quisquam non incidunt sed autem illum nisi ratione. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit enim magni officia voluptatibus commodi repudiandae eaque eos impedit eligendi deserunt, amet error minima aspernatur quae facilis deleniti nemo consequuntur cupiditate omnis? Iste ad, quasi iusto accusantium sint velit maxime, qui eligendi tenetur quisquam non incidunt sed autem illum nisi ratione. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit enim magni officia voluptatibus commodi repudiandae eaque eos impedit eligendi deserunt, amet error minima aspernatur quae facilis deleniti nemo consequuntur cupiditate omnis? Iste ad, quasi iusto accusantium sint velit maxime, qui eligendi tenetur quisquam non incidunt sed autem illum nisi ratione. </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit enim magni officia voluptatibus commodi repudiandae eaque eos impedit eligendi deserunt, amet error minima aspernatur quae facilis deleniti nemo consequuntur cupiditate omnis? Iste ad, quasi iusto accusantium sint velit maxime, qui eligendi tenetur quisquam non incidunt sed autem illum nisi ratione. </p>
        </div>
    </article>

    <script>
        var myButton = document.getElementById('charte');
        var bodySite = document.getElementsByTagName('body')[0];

        myButton.addEventListener('click', function() {
            if (bodySite.classList.contains('skin1')) {
            bodySite.classList.replace('skin1', 'skin2');
            } else {
            bodySite.classList.replace('skin2', 'skin1');
            }
        });
    
        var texte = document.getElementById('hidden-content');
        var suite = document.getElementById('suite');

        suite.addEventListener('click', function(event) {
            if (texte.style.display == 'block') {
                texte.style.display = 'none'; 
            } else {
                texte.style.display = 'block'; 
            }
        });
    </script>
    
</body>
</html>